apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: tekton-gitops-trigger-template
  title: Tekton GitOps + Trigger Template
  description: ArgoCDでPipeline管理し、BackstageからTriggerでPipelineRun実行
spec:
  owner: user:default/nmushino
  type: service

  parameters:
    - title: アプリケーション情報
      required: [app_name, git_owner_name, git_repo_name]
      properties:
        app_name: { type: string }
        git_owner_name: { type: string }
        git_repo_name: { type: string }
        image_tag: { type: string, default: latest }

    - title: Tekton情報
      required: [tektonNamespace, clusterDomain, tektonToken]
      properties:
        tektonNamespace: { type: string, default: quarkusdroneshop-cicd }
        clusterDomain:
          type: string
          description: apps.<cluster-domain>
          default: apps.example.com
        tektonToken:
          type: string
          description: "Tekton Listener 認証トークン"

    - title: 所有者情報
      required: [owner]
      properties:
        owner:
          type: string
          ui:field: EntityPicker
          ui:options:
            allowedKinds: [User]

  steps:
    - id: fetch
      name: テンプレート取得
      action: fetch:template
      input:
        url: ./skeleton
        values:
          app_name: ${{ parameters.app_name }}
          owner: ${{ parameters.owner }}

    - id: publish
      name: GitHubへPush
      action: publish:github
      input:
        repoUrl: github.com?owner=${{ parameters.git_owner_name }}&repo=${{ parameters.git_repo_name }}
        defaultBranch: main
        repoVisibility: public

    - id: deploy-argo
      name: ArgoCD Pipeline 登録
      action: argocd:create-resources
      input:
        appName: ${{ parameters.app_name }}-pipeline
        argoInstance: main
        namespace: quarkusdroneshop-cicd
        repoUrl: ${{ steps['publish'].output.remoteUrl }}
        path: pipeline/quarkusdroneshop-reward
        
    - id: run-pipeline
      name: PipelineRun 作成
      action: kubernetes:create
      input:
        namespace: quarkusdroneshop-cicd
        manifest: |
          apiVersion: tekton.dev/v1
          kind: PipelineRun
          metadata:
            generateName: reward-run-
          spec:
            pipelineRef:
              name: build-and-push-quarkusdroneshop-reward
            workspaces:
              - name: shared-workspace
                persistentVolumeClaim:
                  claimName: quarkusdroneshop-reward-shared-workspace-pvc

    - id: register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  output:
    links:
      - title: GitHub Repository
        url: ${{ steps['publish'].output.remoteUrl }}

      - title: OpenShift Pipelines
        url: https://console-openshift-console.${{ parameters.clusterDomain }}/k8s/ns/${{ parameters.tektonNamespace }}/tekton.dev~v1~PipelineRun

      - title: Backstage Entity
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}