apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: tekton-gitops-trigger-template
  title: Tekton GitOps + Trigger Template
  description: ArgoCDでPipeline管理し、BackstageからTriggerでPipelineRun実行
spec:
  owner: user:default/nmushino
  type: service

  ##########################################################
  # Parameters
  ##########################################################

  parameters:
    - title: アプリケーション情報
      required:
        - app_name
        - git_owner_name
        - git_repo_name
      properties:
        app_name:
          type: string
        git_owner_name:
          type: string
        git_repo_name:
          type: string
        image_tag:
          type: string
          default: latest

    - title: Tekton情報
      required:
        - tektonNamespace
        - clusterDomain
      properties:
        tektonNamespace:
          type: string
          default: quarkusdroneshop-cicd
        clusterDomain:
          type: string
          description: apps.<cluster-domain>
          default: apps.example.com

    - title: 所有者情報
      required: [owner]
      properties:
        owner:
          type: string
          ui:field: EntityPicker
          ui:options:
            allowedKinds: [User]

  ##########################################################
  # Steps
  ##########################################################

  steps:

    ##########################################################
    # 1. ソース生成
    ##########################################################
    - id: fetch
      name: テンプレート取得
      action: fetch:template
      input:
        url: ./skeleton
        values:
          app_name: ${{ parameters.app_name }}
          owner: ${{ parameters.owner }}

    ##########################################################
    # 2. GitHubへPush
    ##########################################################
    - id: publish
      name: GitHubへPush
      action: publish:github
      input:
        repoUrl: github.com?owner=${{ parameters.git_owner_name }}&repo=${{ parameters.git_repo_name }}
        defaultBranch: main
        repoVisibility: public

    ##########################################################
    # 3. ArgoCD Application 作成
    ##########################################################
    - id: deploy-argo
      name: ArgoCD Application 作成
      action: argocd:create-resources
      input:
        appName: ${{ parameters.app_name }}-pipeline
        argoInstance: main
        namespace: ${{ parameters.tektonNamespace }}
        repoUrl: ${{ steps['publish'].output.remoteUrl }}
        path: tekton

    ##########################################################
    # 4. Tekton Trigger 実行
    ##########################################################
    - id: trigger-tekton
      name: Tekton PipelineRun 実行
      action: http:backstage:request
      input:
        method: POST
        path: https://el-${{ parameters.app_name }}.${{ parameters.clusterDomain }}
        headers:
          Content-Type: application/json
        body:
          repoUrl: https://github.com/${{ parameters.git_owner_name }}/${{ parameters.git_repo_name }}
          imageTag: ${{ parameters.image_tag }}

    ##########################################################
    # 5. Backstage登録
    ##########################################################
    - id: register
      name: Backstageに登録
      action: catalog:register
      input:
        repoContentsUrl: https://github.com/${{ parameters.git_owner_name }}/${{ parameters.git_repo_name }}/blob/main
        catalogInfoPath: /catalog-info.yaml

  ##########################################################
  # Output
  ##########################################################

  output:
    links:
      - title: GitHub Repository
        url: ${{ steps['publish'].output.remoteUrl }}

      - title: OpenShift Pipelines
        url: https://console-openshift-console.${{ parameters.clusterDomain }}/k8s/ns/${{ parameters.tektonNamespace }}/tekton.dev~v1~PipelineRun

      - title: Backstage Entity
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}