apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: quarkus-s2i-template
  title: Quarkus S2I App Template
  description: Quarkus アプリケーションを S2I でビルド＆OpenShiftにデプロイ
spec:
  owner: user:default/nmushino
  type: service

  parameters:
    - title: アプリケーション情報
      required:
        - app_name
        - git_owner_name
        - git_repo_name
        - cluster_name
      properties:
        app_name:
          type: string
        git_owner_name:
          type: string
        git_repo_name:
          type: string
        cluster_name:
          type: string
          enum: [a-cluster, b-cluster, c-cluster]

    - title: 所有者情報
      required: [owner]
      properties:
        owner:
          type: string
          ui:field: EntityPicker
          ui:options:
            allowedKinds: [User]

  steps:
    - id: fetch
      name: テンプレート取得
      action: fetch:template
      input:
        url: ./skeleton
        values:
          app_name: ${{ parameters.app_name }}
          git_owner_name: ${{ parameters.git_owner_name }}
          git_repo_name: ${{ parameters.git_repo_name }}
          cluster_name: ${{ parameters.cluster_name }}
          owner: ${{ parameters.owner }}

    - id: create-and-run
      name: Create Pipeline and Run
      action: kubernetes:apply
      input:
        namespace: quarkusdroneshop-cicd
        manifest: |
          apiVersion: tekton.dev/v1
          kind: Pipeline
          metadata:
            name: reward-build-pipeline
          spec:
            params:
              - name: repoUrl
                type: string
            tasks:
              - name: echo
                taskSpec:
                  params:
                    - name: repoUrl
                      type: string
                  steps:
                    - name: print
                      image: registry.access.redhat.com/ubi9/ubi
                      script: |
                        echo "Building $(params.repoUrl)"
                params:
                  - name: repoUrl
                    value: $(params.repoUrl)
          ---
          apiVersion: tekton.dev/v1
          kind: PipelineRun
          metadata:
            generateName: reward-build-run-
          spec:
            pipelineRef:
              name: reward-build-pipeline
            params:
              - name: repoUrl
                value: https://github.com/${{ parameters.git_owner_name }}/${{ parameters.git_repo_name }}.git
              
    - id: argocd
      name: Deploy with ArgoCD
      action: argocd:create-resources
      input:
        appName: ${{ parameters.app_name }}-init
        argoInstance: main
        namespace: quarkusdroneshop-cicd
        repoUrl: https://github.com/${{ parameters.git_owner_name }}/${{ parameters.git_repo_name }}.git
        path: './openshift'

    - id: register
      name: Backstageに登録
      action: catalog:register
      input:
        repoContentsUrl: https://github.com/${{ parameters.git_owner_name }}/${{ parameters.git_repo_name }}/blob/main
        catalogInfoPath: /catalog-info.yaml

  output:
    links:
      - title: GitHub リポジトリ
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Backstage エンティティ
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}