apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quarkusdroneshop-reward-shared-workspace-pvc
  namespace: quarkusdroneshop-cicd
spec:
  storageClassName: gp3-csi   # ← 追加
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi